# Exemplo de variáveis de ambiente
# Essas variáveis são usadas para configurar o ambiente dentro de um container Docker.
# Para usar sem Docker, você pode definir essas variáveis diretamente no seu ambiente.

# Admin
Admin__Email="admin@email.com"
Admin__Password="adminpass"

# MySQL
MySqlSettings__ConnectionString="Server=db;Port=3306;Uid=root;Pwd=root;Database=seed"

# MongoDB
MongoSettings__ConnectionString="mongodb://root:root@mongo:27017/seed?authSource=admin"
MongoSettings__DatabaseName="seed"

# JWT
JwtSettings__Issuer="http://localhost:8080"
JwtSettings__Audience="http://localhost:5173"
JwtSettings__Secret="your_super_base32_secretkey_here"

# Azure
AzureSettings__BlobStorageConnectionString=DefaultEndpointsProtocol="https;AccountName=youraccount;AccountKey=yourkey;EndpointSuffix=core.windows.net"
